# FanWebPageRedone1

./: AddedForReview.txt  FanWebPageRedone.sln  README.md
FanWebPageRedone/: FanWebPageRedone.csproj  Program.cs  Startup.cs  appsettings.json
FanWebPageRedone/Controllers/: AccountController.cs  HomeController.cs  SourceController.cs  UserController.cs
FanWebPageRedone/Migrations/: 20201109045911_initial.Designer.cs  20201109045911_initial.cs  20210110092800_init.Designer.cs  20210110092800_init.cs  20210110092847_Validations.Designer.cs  20210110092847_Validations.cs  20210116020419_init.Designer.cs  20210116021851_Validation.Designer.cs  20210116021851_Validation.cs  20210116100742_Identity.Designer.cs  20210116100742_Identity.cs  20210211201740_All.Designer.cs  20210211201740_All.cs  20210213001720_All.Designer.cs  20210213001720_All.cs  StoriesContextModelSnapshot.cs
FanWebPageRedone/Models/: AppUser.cs  Comment.cs  CommentVM.cs  ErrorViewModel.cs  LoginVM.cs  QuizVM.cs  RegisterVM.cs  SeedData.cs  StoriesContext.cs  Story.cs  User.cs  UserVM.cs
FanWebPageRedone/Properties/PublishProfiles/: FanWebPageRedoneFall2020 - Web Deploy.pubxml
FanWebPageRedone/Repos/: FakeStoryRepo.cs  Istories.cs  StoryRepo.cs
FanWebPageRedone/Views/: _ViewImports.cshtml
FanWebPageRedone/Views/Account/: Index.cshtml  Login.cshtml  Registration.cshtml
FanWebPageRedone/Views/Home/: Comment.cshtml  History.cshtml  Index.cshtml  Quiz.cshtml  Stories.cshtml  Story.cshtml
FanWebPageRedone/Views/Shared/: _Layout.cshtml
FanWebPageRedone/Views/Source/: BooksAndPrint.cshtml  (+2 more)
(+5 files in other folders)
